* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
    background-position: 0 -125px;
    background-size: 100vw;
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    width: 350px;
    background-color: white;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
}

.card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-body {
    padding: 40px 40px 20px 40px;
    text-align: center;
}

.text h1 {
    color: hsl(223, 47%, 23%);
    margin-bottom: 10px;
}

.text p {
    color: hsl(224, 23%, 55%);
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 14px;
}

.plan {
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}

.plan-detailes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.plan img {
    width: 40px;
}

.plan-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.plan-name {
    color: hsl(223, 47%, 23%);
    font-weight: bold;
    font-size: 14px;
}

.plan-price {
    color: hsl(224, 23%, 55%);
    font-size: 15px;
}

.change a {
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.change a:hover {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}

.btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn button {
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn button:hover {
    opacity: 0.8;
}

.cancel {
    color: hsl(224, 23%, 55%);
    background-color: transparent;
}

.cancel:hover {
    color: hsl(223, 47%, 23%);
}

.pay {
    background-color: hsl(245, 75%, 52%);
    font-weight: 700;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    color: white;
}

.pay:hover {
    background-color: hsl(224, 23%, 55%);
}

@media (max-width: 375px) {
    body {
        padding: 10px 0;
        display: grid;
        grid-template-rows: 1fr auto;
        background-image: url(./images/pattern-background-mobile.svg);
    }

    .card {
        width: 300px;
    }

    .text h1 {
        font-size: 25px;
    }

    .text p {
        font-size: 13px;
    }
}